MONGODB_URI=mongodb+srv://desmondjrb:kYcyaCqQWdyPuUac@cluster0.7tik1.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

mongodb+srv://desmondjrb:<db_password>@cluster0.7tik1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0